# To change this template, choose Tools | Templates
# and open the template in the editor.

shiftSed.Action.text=Create new SED
shiftSed.Action.shortDescription=
interpolateSed.Action.text=Create New SED
interpolateSed.Action.shortDescription=
