
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-components</artifactId>
    <packaging>jar</packaging>
    <name>test-components</name>

    <parent>
       <groupId>cfa.vo</groupId>
       <artifactId>iris2</artifactId>
       <version>1.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iris-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sed-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>r</groupId>
            <artifactId>jri-engine</artifactId>
            <version>0.5</version>
            <classifier>5</classifier>
        </dependency>
        <dependency>
            <groupId>r</groupId>
            <artifactId>r-engine</artifactId>
            <version>0.5</version>
            <classifier>5</classifier>
        </dependency>
        <dependency>
            <groupId>r</groupId>
            <artifactId>jri</artifactId>
            <version>0.5</version>
            <classifier>5</classifier>
        </dependency>
        <dependency>
            <groupId>r</groupId>
            <artifactId>jgr</artifactId>
            <version>1.7</version>
            <classifier>10</classifier>
        </dependency>
    </dependencies>

    
</project>
