<!--

  Copyright (C) 2012, 2013, 2015 Smithsonian Astrophysical Observatory
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cfa.vo</groupId>
    <artifactId>iris2</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Iris</name>
    <description>
        Iris is a desktop application for building and analyzing 
        spectral energy distributions within a Virtual Observatory environment.
    </description>
    <url>http://cxc.cfa.harvard.edu/iris</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>iris</module>
        <module>iris-common</module>
        <module>samp-factory</module>
        <module>test-components</module>
        <module>sed-builder</module>
        <module>iris-visualizer</module>
    </modules>

    <!-- 
    To help with site creation directory, define the parent directory
    Childern modules use this to define the parent module.
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>**cfa/vo/iris/test/**</sonar.exclusions>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <organization>
        <name>Chandra X-Ray Observatory</name>
        <url>http://cxc.cfa.harvard.edu</url>
    </organization>

    <developers>

        <developer>
            <name>Janet DePonte Evans</name>
            <email>janet@cfa.harvard.edu</email>
            <organization>Harvard-Smithsonian Center For Astrophysics</organization>
            <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
            <roles>
                <role>project manager</role>
            </roles>
        </developer>
        <developer>
            <name>Omar Laurino</name>
            <email>olaurino@cfa.harvard.edu</email>
            <organization>Harvard-Smithsonian Center For Astrophysics</organization>
            <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
            <roles>
                <role>group lead</role>
            </roles>
        </developer>
        <developer>
            <name>Jamie Budynkiewicz</name>
            <email>jbudynkiewicz@cfa.harvard.edu</email>
            <organization>Harvard-Smithsonian Center For Astrophysics</organization>
            <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erik Holum</name>
            <email>eholum@cfa.harvard.edu</email>
            <organization>Harvard-Smithsonian Center For Astrophysics</organization>
            <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--<failIfNoTests>true</failIfNoTests>-->
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            ${project.parent.basedir}/iris/src/test/resources/log.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<failIfNoTests>true</failIfNoTests>-->
                    <includes>
                        <include>**/*IT.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>etc/header.txt</header>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <siteDirectory>${project.basedir}/iris-docs</siteDirectory>
                </configuration>
            </plugin>

        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>

        
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>

        <repository>
            <id>cxc</id>
            <name>cxc</name>
            <url>http://artifactory.cfa.harvard.edu/artifactory/repo</url>
        </repository>
        <repository>
            <url>https://maven.java.net/content/repositories/public</url>
            <id>java.net</id>
            <layout>default</layout>
        </repository>
        <repository>
            <url>http://central.maven.org/maven2/</url>
            <id>central</id>
            <layout>default</layout>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!-- https://github.com/UISpec4J/UISpec4J/issues/19 -->
            <id>ci-headless</id>
            <activation>
                <!-- activeByDefault would be overridden by the other profiles -->
                <!-- so we use an undefined propery -->
                <!-- to disable the profile use -Dno-ci-headless or -P !ci-headless -->
                <property>
                    <name>!no-ci-headless</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.java.openjdk.cacio</groupId>
                    <artifactId>cacio-tta</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <java.awt.headless>false</java.awt.headless>
                                <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
                                <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <java.awt.headless>false</java.awt.headless>
                                <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
                                <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.uispec4j</groupId>
                    <artifactId>uispec4j</artifactId>
                    <version>2.5-SNAPSHOT</version>
                    <classifier>jdk7</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.uispec4j</groupId>
                    <artifactId>uispec4j</artifactId>
                    <version>2.5-SNAPSHOT</version>
                    <classifier>jdk8</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.0.0</version>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>modules</report>
                            <report>scm</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>cim</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>

            </plugin>
        </plugins>
    </reporting>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/ChandraCXC/iris/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>http://travis-ci.org/ChandraCXC/iris</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/ChandraCXC/iris</url>
    </scm>

    <distributionManagement>
        <site>
            <id>cxc.cfa.harvard.edu</id>
            <url>scp://newdevel10.cfa.harvard.edu/proj/web-cxc-dmz-prev/htdocs/iris/v${project.version}/</url>
        </site>
    </distributionManagement>
    
</project>

