<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jsky</artifactId>
    <groupId>jsky</groupId>
    <version>3.0</version>
  </parent>
  <groupId>jsky</groupId>
  <artifactId>jsky</artifactId>
  <version>3.0</version>
  <name>jskycat</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jsky.app.jskycat.JSkyCat</mainClass>
              <addClasspath>true</addClasspath>
              <addExtensions />
              <classpathPrefix>./lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <Class-Path>./</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
          <execution>
            <id>assembly-unpacked</id>
            <phase>package</phase>
            <goals>
              <goal>directory-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>jsky.app.jskycat.JSkyCat</mainClass>
          <jvmVersion>1.6+</jvmVersion>
          <vmOptions>-Xmx256m</vmOptions>
          <iconFile>${basedir}/src/main/mac/jskycat.icns</iconFile>
          <javaApplicationStub>${basedir}/src/main/mac/JavaApplicationStub</javaApplicationStub>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>jsky-jar-merge</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactId>jsky</shadedArtifactId>
              <shadedClassifierName></shadedClassifierName>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>jsky:jsky-catalog</include>
                  <include>jsky:jsky-catalog-gui</include>
                  <include>jsky:jsky-coords</include>
                  <include>jsky:jsky-elevation-plot</include>
                  <include>jsky:jsky-image</include>
                  <include>jsky:jsky-image-gui</include>
                  <include>jsky:jsky-science</include>
                  <include>jsky:jsky-util</include>
                  <include>jsky:jsky-util-gui</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <copyright>2009, ESO</copyright>
          <distribution>JSkyCat ${jsky-version}</distribution>
          <group>Application/Astronomy</group>
          <icon>rpm/jskycat.gif</icon>
          <prefix>/usr/local</prefix>
          <mappings>
            <mapping>
              <directory>/usr/local/bin/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>rpm/jskycat</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/share/jskycat</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/jskycat-${jsky-version}-assembly.dir</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <executions>
          <execution>
            <id>launch4j</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/jskycat-${jsky-version}-assembly.dir/jskycat.exe</outfile>
              <jar>target/jskycat-${jsky-version}.jar</jar>
              <icon>src/main/assembly/jskycat.ico</icon>
              <classPath>
                <mainClass>jsky.app.jskycat.JSkyCat</mainClass>
              </classPath>
              <jre>
                <minVersion>1.6.0</minVersion>
                <maxHeapSize>256</maxHeapSize>
              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jsky</groupId>
      <artifactId>jsky-catalog-gui</artifactId>
    </dependency>
  </dependencies>
</project>