# To change this template, choose Tools | Templates
# and open the template in the editor.

choosefilter.Action.text=Choose
choosefilter.Action.shortDescription=
shiftSed.Action.shortDescription=
shiftSed.Action.text=Create new SED
interpolateSed.Action.shortDescription=
interpolateSed.Action.text=Create New SED
addPassBand.Action.text=Add >
addPassBand.Action.shortDescription=
calculate.Action.text=Calculate
calculate.Action.shortDescription=
addPassBands.Action.text=Add
addPassBands.Action.shortDescription=
reset.Action.shortDescription=
reset.Action.text=Reset
createSED.Action.shortDescription=
createSED.Action.text=Create SED
save.Action.text=Save
save.Action.shortDescription=
