# To change this template, choose Tools | Templates
# and open the template in the editor.

browse.Action.shortDescription=
browse.Action.text=Browse
install.Action.shortDescription=
install.Action.text=Install Model Component
close.Action.shortDescription=
close.Action.text=Close
