<?xml version="1.0"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cfa.vao.sed</groupId>
  <artifactId>sedlib</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>VAO SED Library</name>
  <description>
    The SED Library is a set of Java classes which represent Spectral Energy
    Distribution (SED) Data as defined by the IVOA Spectrum Data Model v1.03.
    The libary provides a base set of classes as well as a high level API
    which allows users to easily create and manipulate SED data. Supported
    serialization formats are VOTable and FITS.
  </description>

  <organization>
     <name>Virtual Astronomical Observatory</name>
     <url>http://www.usvao.org</url>
  </organization>

  <developers>
     <developer>
       <name>Janet DePonte Evans</name>
       <email>janet@cfa.harvard.edu</email>
       <organization>Harvard-Smithsonian Center For Astrophysics</organization>
       <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
       <roles>
         <role>project manager</role>
       </roles>
     </developer>
     <developer>
       <name>Mark Cresitello-Dittmar</name>
       <email>mdittmar@cfa.harvard.edu</email>
       <organization>Harvard-Smithsonian Center For Astrophysics</organization>
       <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
       <roles>
         <role>group lead</role>
       </roles>
     </developer>
     <developer>
       <name>Omar Laurino</name>
       <email>olaurino@cfa.harvard.edu</email>
       <organization>Harvard-Smithsonian Center For Astrophysics</organization>
       <organizationUrl>http://www.cfa.harvard.edu</organizationUrl>
       <roles>
         <role>developer</role>
       </roles>
     </developer>
  </developers>

  <issueManagement>
      <system>JIRA</system>
      <url>http://help.usvao.org:8080</url>
  </issueManagement>

  <ciManagement>
      <system>Jenkins</system>
      <url>http://vaotest1.tuc.noao.edu:8080/job/sed-lib/</url>
  </ciManagement>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <reporting>
    <plugins>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jxr-plugin</artifactId>
           <!--version>2.2</version-->
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
             <debug>true</debug>
             <linkXref>true</linkXref>
             <targetJdk>1.6</targetJdk>
             <sourceEncoding>ISO-8859-1</sourceEncoding>
          </configuration>
       </plugin>

       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
             <formats>
               <format>html</format>
               <format>xml</format>
             </formats>
             <check>
                <branchRate>85</branchRate>
                <lineRate>85</lineRate>
                <haltOnFailure>false</haltOnFailure>
                <totalBranchRate>85</totalBranchRate>
                <totalLineRate>85</totalLineRate>
                <packageLineRate>85</packageLineRate>
                <packageBranchRate>85</packageBranchRate>
                <regexes>
                  <regex>
                     <pattern>net.vao.*</pattern>
                     <lineRate>80</lineRate>
                  </regex>
                  <regex>
                    <pattern>com.example.boringcode.*</pattern>
                    <branchRate>40</branchRate>
                    <lineRate>30</lineRate>
                  </regex>
                </regexes>
              </check>
          </configuration>
       </plugin>
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
             <threshold>Normal</threshold>
             <effort>Default</effort>
          </configuration>
       </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
              <header>src/etc/header.txt</header>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <descriptor>src/main/tar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.8</version>
      <configuration>
	<server>github</server>
	<repositoryName>sedlib</repositoryName>
	<repositoryOwner>chandracxc</repositoryOwner>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
</plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <repositories>

    <repository>
        <id>artilocal</id>
        <url>http://192.168.56.101/artifactory/repo</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>stil</groupId>
      <artifactId>stil</artifactId>
      <version>3.0</version>
      <classifier>6</classifier>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>CXC</id>
        <name>CXC-releases</name>
        <url>http://192.168.56.101/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

</project>

