cancel.Action.text=Cancel
cancel.Action.shortDescription=
close.Action.text=Close
close.Action.shortDescription=Close this window
loadSegment.Action.text=Load Spectrum/SED
loadSegment.Action.shortDescription=Load segment from file
importNed.Action.text=Import NED SED
importNed.Action.shortDescription=
importNed.BlockingDialog.title=Import SED from NED
importNed.BlockingDialog.optionPane.message=Fetching file...
loadCatalog.Action.shortDescription=
loadCatalog.Action.text=Load Photometry Catalog
