broadcastSed.Action.text=Broadcast SED
broadcastSed.Action.shortDescription=
editSegments.Action.shortDescription=
editSegments.Action.text=Edit Segment(s)
broadcastSegments.Action.text=Broadcast Segment(s)
broadcastSegments.Action.shortDescription=
