# To change this template, choose Tools | Templates
# and open the template in the editor.

resolve.Action.text=Resolve
resolve.Action.shortDescription=
add.Action.text=Add Point to SED
add.Action.shortDescription=
