# To change this template, choose Tools | Templates
# and open the template in the editor.

addPoint.Action.text=
addPoint.Action.shortDescription=
chooseFilter.Action.shortDescription=
chooseFilter.Action.text=Choose
removePoint.Action.text=
removePoint.Action.shortDescription=
importCatalog.Action.text=Import Catalog to SED
importCatalog.Action.shortDescription=
changePointName.Action.text=Change Name
changePointName.Action.shortDescription=
