search.Action.shortDescription=Search Filters
search.Action.text=Search
clear.Action.shortDescription=Clear Search Parameters
clear.Action.text=Clear
minmax.Action.text=
minmax.Action.shortDescription=
