# To change this template, choose Tools | Templates
# and open the template in the editor.

importCatalog.Action.text=Import Photometry Catalog
importCatalog.Action.shortDescription=
importSpectrum.Action.shortDescription=
importSpectrum.Action.text=Import Spectrum/SED
ignore.Action.shortDescription=
ignore.Action.text=Ignore Message
