changeName.Action.shortDescription=Change SED ID
changeName.Action.text=Change
newSed.Action.text=New
newSed.Action.shortDescription=Create an empty SED
removeSed.Action.text=Remove
removeSed.Action.shortDescription=Delete an SED
saveSed.Action.text=Save
saveSed.Action.shortDescription=Save the selected SED to disk
broadcast.Action.text=Broadcast
broadcast.Action.shortDescription=Send SED to SAMP-enabled applications
duplicateSed.Action.shortDescription=Create a new Sed from the current one
duplicateSed.Action.text=Duplicate
newSegment.Action.text=New
newSegment.Action.shortDescription=Add new segment(s) to the current SED
editSegment.Action.shortDescription=Edit selected segment(s)
editSegment.Action.text=Edit
removeSegment.Action.text=Remove
removeSegment.Action.shortDescription=Remove selected segment(s)
broadcastSegments.Action.text=Broadcast
broadcastSegments.Action.shortDescription=Broadcast the selected segments to SAMP applications
saveSegments.Action.text=Save
saveSegments.Action.shortDescription=Save the selected segments
