
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samp-factory</artifactId>
    <packaging>jar</packaging>
    <name>samp-factory</name>
    <url>http://maven.apache.org</url>

    <parent>
       <groupId>cfa.vo</groupId>
       <artifactId>iris2</artifactId>
       <version>1.1</version>
    </parent>



    <dependencies>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>jsamp</groupId>
            <artifactId>jsamp</artifactId>
            <version>1.3</version>
            <classifier>2</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>vao-deploy-repository</id>
            <name>vaotest2.tuc.noao.edu-releases</name>
            <url>http://vaotest2.tuc.noao.edu:8080/artifactory/repo</url>
        </repository>
    </repositories>
</project>
